{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Working as an iOS developer for 8 years, I experienced lots of application development in a different manner, in a different category. \
\
\
File 2_ \
Expertise in the following fields:\
\
- Bluetooth, iBeacon, NFC, IoT, VR, AR.\
- Swift, Obj-C\
- MVVM with RxSwift\
- Google Map, OpenStreetMap, Here Map, MapBox.\
- SQLite, Realm, Firebase, PostgreSQL, MySQL, Vertablo.\
- Alamofire, RxAlamofire, AFNetworkig, URLSession\
- JWT token - Oauth2.0\
- Live streaming with 360 VR - Wowza, FF-MPEG, Delight player.\
- Chat management using Web socket\
- Audio chat between users like PUBG Game and other games.\
- Gameplay like Ludo with the WebSocket\
- Social networks API: Facebook, Twitter, LinkedIn, Instagram, Pinterest\
- Crashlytics\
- Version Control - GitHub, Bitbucket, SVN, GitLab\
- Work Management - Jira, Basecamp, Asana\
- In-App Purchase, Stripe SDK, and other payments systems\
- Constraint layout\
- Google API, Geo-location, Instagram API, YouTube API\
- Advertisement ( Ad Mob, Chart Boost, Facebook Ads, MoPub, AdColony)\
- Push Notifications.\
\
Created applications like, \
- Online shopping(cart management)\
- Cab booking system\
- Utility app\
- OTT app\
- 2D Game in native iOS\
- Movie Ticket booking system\
- Diamond management system\
- Dating app\
- Proxy app\
- Golf game management\
- Bluetooth, IoT, NFC app}